{
  "name": "hw1_moduls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --dir=. --file=package.json",
    "start:debug": "node --inspect-brk index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Droid85/nodejs_modules.git"
  },
  "author": "Andrii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Droid85/nodejs_modules/issues"
  },
  "homepage": "https://github.com/Droid85/nodejs_modules#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "yargs": "^17.3.1"
  }
}
